{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "",
    "Domain": "qualified.domain.name",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosDB": {
    "URI": "https://your-cosmosdb-account.documents.azure.com:443/",
    "PrimeKey": "your_cosmosdb_primary_key_here",
    "PrimaryConnectionString": "your_cosmosdb_connection_string_here",
    "DatabaseId": "FreshGuardDB",
    "Containers": {
      "Items": "Items",
      "Users": "Users",
      "Notifications": "Notifications"
    }
  }, 

  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=your_account_name;AccountKey=your_account_key_here;EndpointSuffix=core.windows.net",
    "ContainerName": {
      "Items": "items",
      "Profile": "profile"
    }
  },
  
  "Vision": {
    "Key1": "your_azure_vision_api_key_here"
  },

  "KeyVault": {
    "Name": "your-keyvault-name",
    "URI": "https://your-keyvault-name.vault.azure.net/"
  }
}

